<!DOCTYPE html>
<html lang="vi">

<head>
    {% load static %}
    <title>{% block title %} Trang Chủ {% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'asset/css/style.css' %}" rel="stylesheet">

    <link href="{% static 'asset/css/login.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        ul {
            list-style: none;
            margin-left: 0px;
        }
        
        li a {
            text-decoration: none;
            margin-left: 0px;
        }
        
        #header {
            background-color: #333;
            height: 10vh;
            /* position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999; */
        }
        
        .active {
            border-bottom: 3px solid white;
        }
        
        .tab-top__list li {
            display: inline-block;
            margin-top: 15px;
        }
        
        .tab-top__list li a {
            text-transform: uppercase;
            margin-left: 10px;
            color: white;
            font-weight: 600;
            font-size: 16px;
            transition: all .3s linear;
        }
        
        .tab-top__list li:hover a {
            cursor: pointer;
            color: bisque
        }
        
        .tab__search {
            width: 300px;
            height: 30px;
            background-color: aliceblue;
            float: right;
            margin-right: 5%;
            margin-top: 15px;
            display: flex;
        }
        
        .tab__input {
            flex-grow: 1;
        }
        
        i {
            color: black;
        }
    </style>
</head>

<body>
    <div id="header">

        <!-- <div class="tab-top">
            <div class="tab__search">
                <input class="" type="text" placeholder="Thông tin cần tìm ...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div> -->
        <ul class="tab-top__list">
            <li class="{% if nav == 'home' %} active{% endif %}"><a href="{% url 'index' %}">Trang chủ</a></li>
            <li class="{% if nav == 'profile' %} active{% endif %}"><a href="{% url 'index' %}">Thông tin cá nhân</a></li>
            <li class="{% if nav == 'orther' %} active{% endif %}"><a href="{% url 'index' %}">Thông tin khác</a></li>
            <li class="{% if nav == 'login' %} active{% endif %}"><a href="{% url 'login'%}">Đăng kí</a></li>

        </ul>

        <ul class="tab-top__list">
            <div class="avata"></div>
            <p class="name__card"></p>
        </ul>

    </div>

    </div>
    <div id="container">
        {% block content %} {% endblock %}
    </div>
    <!--<div id="footer">
        <h3>Trường Đại học Cần Thơ</h3>
        <div class="introduce">
            <div class="introduce__imge"></div>
            <table>
                <tr>
                    <th>Email:</th>
                    <th>cantho@gmail.com</th>
                </tr>
                <tr>
                    <th>Số điện thoai:</th>
                    <th>09xxxxxxxx</th>
                </tr>
                <tr>
                    <th>Đại chỉ:</th>
                    <th>Ninh Kiều - Cần Thơ</th>
                </tr>
            </table>


        </div>
        <marquee behavior="" direction="left">Niên Luận Nghành_GVHD : Lưu Tiến Đạo _ SVTH : Nguyễn Thị Kiều Trang</marquee>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>